<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Quiz</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<div class="container">
		<header>
			<div class="pull-left">HTML5 Quiz</div>
			<div class="pull-right">www.eduonix.com</div>
		</header>
		<main>
			<form class="questionForm" id="q1" data-question="1">
				<h3>1. Which tag should be used to represent the "header" of a document?</h3>
				<ul>
					<li><input name="q1" type="radio" value="a" />&lt;head&gt;</li>
					<li><input name="q1" type="radio" value="b" />&lt;header&gt;</li>
					<li><input name="q1" type="radio" value="c" />&lt;heading&gt;</li>
					<li><input name="q1" type="radio" value="d" />&lt;main&gt;</li>
				</ul>
				<button id="submit">Submit</button>
			</form>
			
			<form class="questionForm" id="q2" data-question="2">
				<h3>2.Which of the following is NOT a new feature of HTML5? </h3>
				<ul>
					<li><input name="q2" type="radio" value="a" />New Media Elements</li>
					<li><input name="q2" type="radio" value="b" />Form Types</li>
					<li><input name="q2" type="radio" value="c" />Local Storage</li>
					<li><input name="q2" type="radio" value="d" />Cookies</li>
				</ul>
				<button id="submit">Submit</button>
			</form>
			
			<form class="questionForm" id="q3" data-question="3">
				<h3>3. Which element is the most appropriate to wrap around each blog post on a page?</h3>
				<ul>
					<li><input name="q3" type="radio" value="a" />&lt;section&gt;</li>
					<li><input name="q3" type="radio" value="b" />&lt;post&gt;</li>
					<li><input name="q3" type="radio" value="c" />&lt;article&gt;</li>
					<li><input name="q3" type="radio" value="d" />&lt;main&gt;</li>
				</ul>
				<button id="submit">Submit</button>
			</form>
			
			<form class="questionForm" id="q4" data-question="4">
				<h3>4. Which HTML5 tag is used for sidebar content?</h3>
				<ul>
					<li><input name="q4" type="radio" value="a" />&lt;aside&gt;</li>
					<li><input name="q4" type="radio" value="b" />&lt;sidebar&gt;</li>
					<li><input name="q4" type="radio" value="c" />&lt;sub&gt;</li>
					<li><input name="q4" type="radio" value="d" />&lt;side&gt;</li>
				</ul>
				<button id="submit">Submit</button>
			</form>
			
			<form class="questionForm" id="q5" data-question="5">
				<h3>5. Using canvas, which is used to color in a rectangle?</h3>
				<ul>
					<li><input name="q5" type="radio" value="a" />strokeStyle</li>
					<li><input name="q5" type="radio" value="b" />fillRect</li>
					<li><input name="q5" type="radio" value="c" />strokeFill</li>
					<li><input name="q5" type="radio" value="d" />rectFill</li>
				</ul>
				<button id="submit">Submit</button>
			</form>
			
			<div id="results"></div>
			<br>
		</main>
		<footer>
			<div class="pull-left">Total: 5 Questions</div>
			<div class="pull-right">Time: 2:23</div>
		</footer>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/quiz.js"></script>
</body>
</html>